{
  "name": "clj-org-analyzer",
  "version": "1.0.0",
  "description": "A Clojure project for analyzing org files",
  "scripts": {
    "build:less": "lessc --clean-css resources/public/css/main.less resources/public/css/main.min.css && lessc --clean-css resources/public/css/expts.less resources/public/css/expts.min.css",
    "format": "prettier --write **/*.less"
  },
  "devDependencies": {
    "clean-css": "5.3.3",
    "less": "4.3.0",
    "less-plugin-clean-css": "1.6.0",
    "prettier": "3.5.3"
  }
}
